{
  "name": "clientapp",
  "version": "0.0.1",
  "description": "CodeSamurai 2022 frontend app",
  "productName": "client side frontend app",
  "author": "fuadmmnf <bsse0920@iit.du.ac.bd>",
  "private": true,
  "scripts": {
    "dev": "export NODE_OPTIONS=--openssl-legacy-provider &&  quasar dev",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && quasar build",
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.4",
    "core-js": "^3.6.5",
    "dhtmlx-gantt": "^7.1.13",
    "json2csv": "^5.0.7",
    "jspdf": "^2.5.1",
    "leaflet": "^1.9.3",
    "quasar": "^1.0.0",
    "vue2-leaflet": "^2.7.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@quasar/app": "^2.0.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "eslint-webpack-plugin": "^2.0.0",
    "prettier": "^2.5.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
